
<!DOCTYPE html>

<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=7, IE=9, IE=10" http-equiv="X-UA-Compatible">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples 
      on iOS devices-->
    <meta content="initial-scale=1, maximum-scale=1,user-scalable=no" name=
    "viewport">

    <title>MPA Image Viewer</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link href="http://js.arcgis.com/3.7/js/dojo/dijit/themes/tundra/tundra.css"
    rel="stylesheet">
    <link href="http://js.arcgis.com/3.7/js/esri/css/esri.css" rel=
    "stylesheet">
    
    <style>
      html,body, #map {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
      }

      
      #HomeButton {
      position: absolute;
      top: 95px;
      left: 20px;
      z-index: 50;
      }
      .shadow {
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      -moz-box-shadow:0 0px 0px 0px #888;
      -webkit-box-shadow:0 0px 0px 0px #888;
      box-shadow:0 0px 0px 0px #888;
      background-color:rgba(52,71,88, .70);
      padding:8px;
      }

      .timeWindow {
      -moz-border-radius:2px;
      position:absolute;
      right:500px;
      bottom:5px;
      /*right:35px;*/
      /*top:5px;*/
      z-index:998;
      width:700px;
      -webkit-border-radius:2px;
      background: rgba(52,71,88, .70);
      font-family:Roboto;
      color:#FFF;
      text-align:left;
      padding:1px;
      }

      #loadingGif {
      float: right;
      }
      
      #title {
      font-size:20pt;
      font-weight:700;
      }

      #subTitle {
      font-size:18pt;
      }

      #overlay {
        float: right;
      }
      #details {
        border-top: 1px dotted #fff;
        width: 100%
      }

      #details p{
        
        font-size:10pt;
        margin: 0;

      display: inline-block;
      cursor: pointer;
      }
      #details .site:hover{
        color: #F2A622;
      }

      #controls {
        background-image: url('image/terrainButtons.png');
        width: 75px;
        height: 25px;
        margin: 40px;
        background-repeat: no-repeat;
        position: absolute;
        right: 100px;
        z-index: 5;
    }

      #controls .terrain {background-position: 0px 0px;}
      #controls .terrain:hover {background-position: 0px 25px;}
      #controls .terrain-selected {background-position: 0px 51px;}
    
    </style>

    <script>var djConfig = { parseOnLoad: true };</script>
    <script src="http://js.arcgis.com/3.7/"></script>
    <script>
        dojo.require("dijit.layout.BorderContainer");
        dojo.require("dijit.layout.ContentPane");
        dojo.require("dijit.registry");
        dojo.require("dojo.fx.easing");
        dojo.require("dojo.on");
        dojo.require("dojo.query");
        dojo.require("esri.layers.FeatureLayer");
        dojo.require("esri.InfoTemplate");
        dojo.require("esri.dijit.TimeSlider");
        dojo.require("esri.dijit.HomeButton");
        dojo.require("esri.map");
        dojo.require("esri.layers.ArcGISImageServiceLayer");
        dojo.require("dijit.Dialog");


        var map,
            tourPoints,
            tourPointsService = "http://staging.mesgis.com/arcgis/rest/services/MPA/MasonvilleTourPoints/MapServer/0", 
            myTimeStepIntervals = [],   
            // Masonville
            masonCenter = [-76.5873, 39.2470],
            masonZoom = 16,
            masonImageService = "http://staging.mesgis.com/arcgis/rest/services/MPA/Masonville/ImageServer",         
            // Cox Creek
            coxCenter = [-76.5320, 39.1975],
            coxZoom = 16,
            coxImageService = "http://staging.mesgis.com/arcgis/rest/services/MPA/CoxCreek/ImageServer",
            coxShorelineService = "http://staging.mesgis.com/arcgis/rest/services/MPA/CoxCreekShoreline/MapServer/0",
            coxTourPointsService = "http://staging.mesgis.com/arcgis/rest/services/MPA/CoxCreekTourPoints/MapServer/0",
            coxShoreline = [],
            coxTourPoints = [],
            //Poplar Island
            poplarCenter = [-76.3818, 38.7590],
            poplarZoom = 15
            //Hart-Miller Island
            hmiCenter = [-76.3665, 39.2483],
            hmiZoom = 15;

        function init() {
            siteName = 'MPA Image Viewer';

            //create the custom info window specifying any input options
            //var dom = new dojo.dom();
            //var domConstruct = new dojo.dom-construct();
            //var infoWindow = new  esri.dijit.InfoWindow({
                //domNode: domConstruct.create("div", null, dom.byId("map"))
            //});

            map = new esri.Map("map", {
                //extent: initMasonExtent,
                basemap: "topo",
                center: [-77.322, 38.860],
                zoom: 9,
                isClickRecenter: true,
                navigationMode: 'classic'
            });

            dojo.on(map, 'update-start', function(){
                dojo.query('#loadingGif').style("visibility", "visible");
            }); 
            dojo.on(map, 'update-end', function(){
                dojo.query('#loadingGif').style("visibility", "hidden");
            });



            var template = new esri.InfoTemplate();
            template.setTitle("Info for ${Name}");
            template.setContent("<b>Description: </b>${Description}<br/>"
                                    + "<iframe width=100%; height=100% src=${URL}></iframe>");
            //template.setContent(getTextContent);
            dojo.on(map.infoWindow, 'hide', function(){
                dojo.query(".esriPopup iframe").style("width", "0");
            });
            coxTourPoints = new esri.layers.FeatureLayer(coxTourPointsService, {
                mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
                infoTemplate:template,
                outFields:["StopNumber", "Name", "Description", "URL"]
            });
            
            coxShoreline = new esri.layers.FeatureLayer(coxShorelineService, {
                mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
                //infoTemplate:template,
                outFields:["Name", "Date"]
            });
            // If we needed a definition query here's where we would add it
            // tourPoints.setDefinitionExpression("SiteName = 'Masonville'");
            map.infoWindow.set("popupWindow", false);

            dojo.connect(coxTourPoints, "onClick", function(evt){
                displayPopupContent(evt.graphic);
            });

            function displayPopupContent(feature){
                if(feature){
                    var panoURL = feature.attributes.URL;
                    panoURL = panoURL.replace(/"/g, '');
                    var diacontent = "<iframe id='ifr' src='http://staging.mesgis.com/MPAImageViewer/" + panoURL + "' width='100%' height='500px'></iframe><p>" + feature.attributes.Name + "</p>";
                    var dialog = new dijit.Dialog({ 
                        title: feature.attributes.Name, 
                        content: diacontent,
                        style: "width: 700px; height:600px"
                    });
                    dialog.show();
                    //registry.byId("leftPane").set("content", content);
                }
            }


            map.addLayer(coxTourPoints);
            
            
            // Resize the info window
            map.infoWindow.resize(530, 650);
            
            var home = new esri.dijit.HomeButton({
                map: map,
                
            }, "HomeButton");

            home.startup(updateTitle(siteName));

            var params = new esri.layers.ImageServiceParameters();
            params.noData = 0;

            var masonImageServiceLayer = new esri.layers.ArcGISImageServiceLayer(masonImageService, {
                imageServiceParameters: params,
                hasAttributionData: true
            });
            var coxImageServiceLayer = new esri.layers.ArcGISImageServiceLayer(coxImageService, {
                imageServiceParameters: params,
                hasAttributionData: true
            });

            $("#masonville").click(function() {
                siteName = 'Masonville';
                updateTitle(siteName);  
                myTimeStepIntervals.length = 0;
                map.centerAndZoom(masonCenter, masonZoom);
                //map.setZoom(masonZoom);
                map.addLayer(masonImageServiceLayer);
                
                var query = new esri.tasks.Query();
                query.where = "1=1";
                query.outFields = ["Date"];
                query.returnGeometry = false;
                var queryTask = new esri.tasks.QueryTask(masonImageService);

                // Query for the image dates and put them in an array
                queryTask.execute(query, function(featureSet) {
                    //alert(featureSet.features[0].attributes.Date);
                    var resultSet = featureSet.features;

                    for (var i = 0, il = resultSet.length; i < il; i++) {
                        var interval = resultSet[i].attributes.Date;
                        myTimeStepIntervals.push(new Date(interval));
                    }
                    //alert(myTimeStepIntervals.length);
                    initSlider(masonImageServiceLayer);
                });
            });

            $("#cox-creek").click(function() {
                siteName = 'Cox Creek';
                updateTitle(siteName);
                
                myTimeStepIntervals.length = 0;
                map.centerAndZoom(coxCenter, coxZoom);
                map.addLayer(coxImageServiceLayer);

                 var query = new esri.tasks.Query();
                query.where = "1=1";
                query.outFields = ["Date"];
                query.returnGeometry = false;
                var queryTask = new esri.tasks.QueryTask(coxImageService);

                // Query for the image dates and put them in an array
                queryTask.execute(query, function(featureSet) {
                    //alert(featureSet.features[0].attributes.Date);
                    var resultSet = featureSet.features;

                    for (var i = 0, il = resultSet.length; i < il; i++) {
                        var interval = resultSet[i].attributes.Date;
                        myTimeStepIntervals.push(new Date(interval));
                    }
                    //alert(myTimeStepIntervals.length);
                    initSlider(coxImageServiceLayer);      
                });
            });
            
        $("#poplar-island").click(function() {
            siteName = 'Poplar Island';
            updateTitle(siteName);
            myTimeStepIntervals.length = 0;
            map.centerAndZoom(poplarCenter, poplarZoom);
        });

        $("#hart-miller").click(function() {
            siteName = 'Hart-Miller Island';
            updateTitle(siteName);
            myTimeStepIntervals.length = 0;
            map.centerAndZoom(hmiCenter, hmiZoom);
        });
        
        $(".shorelinecheck").change(function(){
        if($(this).prop("checked")){
            var check = this;
            $(".shorelinecheck").each(function(){
                if (this != check){
                    $(this).prop("checked",false);
                }
            });
            map.addLayer(coxShoreline);
        }
        else {
            map.removeLayer(coxShoreline);
        }
        });
    }
 
        function updateTitle(){
            $(document).ready(function () {
                $('#title').html(siteName);
            });
        }

        
        function initSlider(results) {

                // Destroy existing time slider
                if (dijit.byId('timeSlider')) {
                    //alert('Exterminate!');
                    dijit.byId('timeSlider').destroy();
                }
                // Create a new time slider
                var tsDiv = dojo.create("div", null, dojo.byId('timeSliderDiv'));
                var timeSlider = new esri.dijit.TimeSlider({
                    style: "width:100%;",
                    id: 'timeSlider'
                }, tsDiv);
                map.setTimeSlider(timeSlider);
                //var myTimeStepIntervals = [new Date("1/1/2005 6:00:01 UTC"), new Date("1/1/2007 6:00:01 UTC"), new Date("11/7/2007 6:00:01 UTC"), new Date("3/29/2008 6:00:01 UTC")];
                var timeExtent = new esri.TimeExtent();
                timeSlider.setThumbCount(1);
                
                // Set the slider intervals to dates in the raster mosaic
                timeSlider.setTimeStops(myTimeStepIntervals);
                timeExtent = results.timeInfo.timeExtent;
                var attTable = results.getRasterAttributeTable(function() {
                    alert('success')
                }, function() {
                    alert('fail')
                });
                //timeSlider.createTimeStopsByTimeInterval(timeExtent, 1, 'esriTimeUnitsMonths');

                timeSlider.setThumbMovingRate(5000);
                timeSlider.singleThumbAsTimeInstant(true);
                timeSlider.startup();
                dojo.connect(timeSlider, "onTimeExtentChange", function(timeExtent) {
                    dojo.byId("subTitle").innerHTML = dojo.string.substitute("${endTime}", timeExtent, function(val) {
                        return dojo.date.locale.format(val, {
                            selector: 'date',
                            datePattern: 'MMMM dd yyyy'
                        });
                    });
                });
        }
    
        
        dojo.ready(init);
    </script>
  </head>
  
  <body class="tundra">
    <div data-dojo-type="dijit.layout.BorderContainer" 
         data-dojo-props="design:'headline', gutters:false"
         style="width: 100%; height: 100%; margin: 0;">

      <div id="map" 
           data-dojo-type="dijit.layout.ContentPane" 
           data-dojo-props="region:'center'" 
           style="overflow:hidden;position:relative;">
         <div id="controls">
         <img class="terrain" />
         </div>
         
        <img src="image/NorthArrow2.png" style="position:absolute; right:20px; top:20px; height:80px; width:80px; opacity:0.8; z-index: 5;"/>
        <div id="HomeButton"></div>
        
        <div class="timeWindow">
          <div id="timeSliderWin" class="shadow">
            <img id="loadingGif" src="image/ajax-loader.gif" style="top:50%; left:50%; visibility:hidden"/>
            <div id="title"></div>
            <div id="subTitle"></div>
            
            <div id="timeSliderDiv" style="width:100%;height:100%;"></div>
            <div id="details">
                <p id="zoom">Zoom to: </p>
                <p id="masonville" class="site">Masonville</p>
                <p>|</p>
                <p id="cox-creek" class="site">Cox Creek</p>
                <p>|</p>
                <p id="poplar-island" class="site">Poplar Island</p>
                <p>|</p>
                <p id="hart-miller" class="site">Hart-Miller Island</p>
                <div id="overlay">
                <input type="checkbox" id="showshoreline" class="shorelinecheck" value="shoreline">
                <label for="showshoreline" id="shoreline-label">Show Original Shoreline</label>
            </div>
            </div>
            
          </div>
        </div>
      </div>
     </div>
  </body>

</html>
